<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?" />
    <link
      rel="icon"
      type="image/png"
      sizes="194x194"
      href="/favicon-194x194.png?"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-chrome-192x192.png?"
    />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?" />
    <link rel="manifest" href="/site.webmanifest?" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg?" color="#5bbad5" />
    <meta name="apple-mobile-web-app-title" content="Beter dan de MIDI" />
    <meta name="application-name" content="Beter dan de MIDI" />
    <meta name="msapplication-TileColor" content="#00a300" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?" />
    <meta name="theme-color" content="#fffeee" />
    <title>Beter dan de MIDI!</title>
    <script src="index.min.js"></script>
    <script src="anime.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fffeee;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      #main-image {
        border-radius: 10px;
        max-width: 70%;
        width: auto;
        cursor: pointer;
        aspect-ratio: 1/1;
      }

      @media screen and (min-width: 768px) {
        #main-image {
          max-width: 60%;
        }
      }

      @media screen and (min-width: 992px) {
        #main-image {
          max-width: 60%;
        }
      }

      @media screen and (min-width: 1024px) {
        #main-image {
          max-width: 40%;
        }
      }

      #content {
        z-index: 1;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }

      button {
        padding: 15px 30px;
        background-color: #f08080;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.2s ease;
        max-width: 80%;
      }

      button:hover {
        background-color: #e36969;
      }

      .turnover-button {
        padding: 0.5rem;
      }

      #my-canvas {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
      }

      .audios {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
      }

      .audio-player {
        display: flex;
        align-items: center;
        width: 300px;
        flex-grow: 2;
      }

      .song-title {
        font-size: 0.8rem; /* Smaller font size for compactness */
      }
    </style>
  </head>
  <body>
    <canvas id="my-canvas"></canvas>
    <div id="content">
      <button onclick="toggleImage()" class="turnover-button">
        <img width="25px" height="25px" src="rotate-arrow.png" />
      </button>

      <img
        src="front.png"
        width="900"
        alt="Happy Image"
        data-current-image="front.png"
        id="main-image"
        onclick="toggleImage()"
      />
      <div class="audios">
        <div class="audio-player-container">
          <span class="song-title">Sound of Waves - Marine Drive</span>
          <div class="audio-player">
            <audio
              controls
              src="https://diviextended.com/wp-content/uploads/2021/10/sound-of-waves-marine-drive-mumbai.mp3"
              preload="metadata"
            ></audio>
          </div>
        </div>
        <div class="audio-player-container">
          <span class="song-title">Sound of Waves - Marine Drive</span>
          <div class="audio-player">
            <audio
              controls
              src="https://diviextended.com/wp-content/uploads/2021/10/sound-of-waves-marine-drive-mumbai.mp3"
              preload="metadata"
            ></audio>
          </div>
        </div>
        <div class="audio-player-container">
          <span class="song-title">Sound of Waves - Marine Drive</span>
          <div class="audio-player">
            <audio
              controls
              src="https://diviextended.com/wp-content/uploads/2021/10/sound-of-waves-marine-drive-mumbai.mp3"
              preload="metadata"
            ></audio>
          </div>
        </div>
        <div class="audio-player-container">
          <span class="song-title">Sound of Waves - Marine Drive</span>
          <div class="audio-player">
            <audio
              controls
              src="https://diviextended.com/wp-content/uploads/2021/10/sound-of-waves-marine-drive-mumbai.mp3"
              preload="metadata"
            ></audio>
          </div>
        </div>
        <div class="audio-player-container">
          <span class="song-title">Sound of Waves - Marine Drive</span>
          <div class="audio-player">
            <audio
              controls
              src="https://diviextended.com/wp-content/uploads/2021/10/sound-of-waves-marine-drive-mumbai.mp3"
              preload="metadata"
            ></audio>
          </div>
        </div>
      </div>
      <button class="download-button">Download de muziek!</button>
    </div>
    <script>
      const downloadButton = document.querySelector(".download-button");
      downloadButton.addEventListener("click", () => {
        alert("Downloading happiness...");
      });

      var confettiSettings = { target: "my-canvas" };
      var confetti = new ConfettiGenerator(confettiSettings);
      confetti.render();

      const happyImage = document.querySelector(".flip-container");
      happyImage.addEventListener("click", () => {
        happyImage.classList.toggle("flipped");
      });

      function toggleImage() {
        const image = document.querySelector("#main-image");
        const currentImage = image.getAttribute("data-current-image");
        const newImage =
          currentImage === "front.png" ? "back.jpg" : "front.png";

        anime({
          targets: image,
          opacity: [0, 1],
          easing: "cubicBezier(.5, .05, .1, .3)",
          duration: 300, // Animation duration in milliseconds

          complete: () => {
            image.src = newImage; // Update image source after animation completes
            image.setAttribute("data-current-image", newImage);
          },
        });
      }
    </script>
  </body>
</html>
