{
    "name": "Beter dan de MIDI",
    "short_name": "Beter dan de MIDI",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fffeee",
    "background_color": "#fffeee",
    "start_url": "https://charcoal-elephant.static.domains/",
    "display": "standalone",
    "orientation": "portrait"
}
